* {
  box-sizing: border-box;
}

/* raleway-800 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: url(../assets/fonts/raleway-v19-latin-800.woff2) format('woff2');
}

@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/cabin-v18-latin-regular.woff2) format('woff2');
}

figure {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

body {
  background-color: #e1e1cf;
  font-family: 'Cabin';
  margin: 0;
}

.header {
  background: linear-gradient(rgba(119, 98, 178, 0.6), rgba(119, 98, 178, 0.6)),
  url(../assets/images/header-cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  padding: 30px 74px 20px;
  color: #FFFFFF;
}

.header-title {
  font-size: 48px;
  text-transform: uppercase;
  width: 260px;
  margin-bottom: 12px;
  letter-spacing: 1px;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  width: 70%;
}

.social-media {
  display: flex;
  align-items: center;
}

.social-media-label {
  margin: 0 8px 0 0;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links-itens {
  display: inline-block;
  margin: 0 8px;
  width: 28px;
}

.social-link {
  outline: none;
  opacity: 1;
  transition: opacity 100ms ease-in;
}

.social-link:hover, .social-link:focus {
  opacity: 0.7;
}

.overlay {
  position: relative;
}

.overlay::before {
  background-color: #D7D762;
  content: '';
  display: block;
  opacity: 0.6;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.overlay-primary::before {
  background-color: #D7D762;
}

.overlay-secondary::before {
  background-color: #B9523B;
}

.card-highlight {
  color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  padding: 16px 32px;
  position: relative;
  min-height: 40vh;
}

.card-highlight-title {
  text-decoration: none;
  font-size: 36px;
  text-shadow: none;
  transition: text-shadow 100ms ease-in;
  outline: none;
}

.card-highlight-title:hover, .card-highlight-title:focus {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.card-highlight-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-highlight-info {
  align-self: flex-end;
  position: relative;
  z-index: 2;
}

.author {
  display:flex;
  font-size: 14px;
  align-items: center;
  margin: 8px 0;
}

.author-image {
  border-radius: 500px;
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.author-link {
  text-decoration: none;
  outline: none;
}

.author-link:hover, .author-link:focus {
  text-decoration: underline;
}

.card {
  background-color: #FFFFFF;
  border-radius: 10px;
  color: #000000;
  display: flex;
  overflow: hidden;
}

.card-image-wrapper {
  min-width: 35%;
  max-width: 35%;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 16px;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 8px 0;
}

.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
}

.margin-top-1 {
  margin-top: 10px;
}

.margin-top-2 {
  margin-top: 20px;
}

.margin-top-3 {
  margin-top: 30px;
}
